<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<ul>
  <li><a href="home">Home</a></li>
  <li><a href="formSpecialisation">Znajdź lekarza / Umów wizytę</a></li>
  <li><a href="profile">Mój profil</a></li>

  <li style="float:right"><a class="active" href="">Informacje o projekcie</a></li>

</ul>
<div class="bg">

  <div class="container">
    <div class="row">
      <div
        class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad">
        <h3 class="patientName">Dane Personalne Pacjenta</h3>


        <div class="panel panel-info">
          <div class="panel-heading">
            <h2 class="panel-title">Jan Kowalski</h2>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-3 col-lg-3 " align="center"><img alt="User Pic"
                                                                  src="https://thumb.ibb.co/jocV7q/Bitmap-in-Untitled-1.jpg"
                                                                  class="img-circle img-responsive"></div>

              <div class=" col-md-9 col-lg-9 ">
                <table class="table table-user-information">
                  <tbody>
                  <tr>
                    <td><b>Wiek:</b></td>
                    <td>24</td>
                  </tr>
                  <tr>
                    <td><b>Data rejestracji:</b></td>
                    <td>23/06/2013</td>
                  </tr>
                  <tr>
                    <td><b>Data urodzenia</b></td>
                    <td>01/02/1994</td>
                  </tr>

                  <tr>
                  <tr>
                    <td><b>Płeć</b></td>
                    <td>Męzczyzna</td>
                  </tr>
                  <tr>
                    <td><b>Adres zamieszkania</b></td>
                    <td>Szybka 7, 50-421 Wrocław</td>
                  </tr>
                  <tr>
                    <td><b>Email</b></td>
                    <td><a href="mailto:info@support.com">jan.kowalski@gmail.com</a></td>
                  </tr>
                  <td><b>Phone Number</b></td>
                  <td>+48 699 555 189<br>
                  </td>
                  </tbody>
                </table>
                <a href="#" class="btn btn-primary">Moje wizyty</a>
                <a href="#" class="btn btn-primary">Moje recepty</a>
                <a href="#" class="btn btn-primary">Zwolnienia lekarskie</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
</body>
</html>
